version: "3"
services:
  auth-service:
    image: node:14
    container_name: ssr-auth_server
    volumes:
      - ./server:/server
    ports:
      - "3001:3000"
    working_dir: /server
    command: yarn run ts-node-dev --project tsconfig.json index.ts
    env_file: .env.development
